<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>EniMoni</artifactId>
		<groupId>com.ericsson.assure</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>enimoni-solution-set</artifactId>
	<packaging>rpm</packaging>
	<name>enimoni-solution-set</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>enimoni</install-path>
		<user_name>enimoni_admin</user_name>
		<full_install_path>/${rpm-root}/${comp-name}/${install-path}</full_install_path>
		<home_dir>/home/${user_name}</home_dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>enimoni-correlation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>enimoni-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>enimoni-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>enimoni-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common</groupId>
			<artifactId>xstream-base</artifactId>
			<version>${version.xstream}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common</groupId>
			<artifactId>xstream-metadata</artifactId>
			<version>${version.xstream}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common</groupId>
			<artifactId>xstream-correlation</artifactId>
			<version>${version.xstream}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services</groupId>
			<artifactId>eps-dist</artifactId>
			<version>${version.eps}</version>
		</dependency>
		
		<dependency>
               <groupId>com.ericsson.oss.itpf.common</groupId>
               <artifactId>wwecds-core-api</artifactId>
               <version>${version.ww}</version>
      	 </dependency>
      	 <dependency>
               <groupId>com.ericsson.oss.itpf.common</groupId>
               <artifactId>wwecds-radio-router</artifactId>
               <version>${version.ww}</version>
      	 </dependency>
      	 <dependency>
			<groupId>com.ericsson.oss.itpf.common</groupId>
			<artifactId>wwecds-imsi-enricher</artifactId>
			<version>${version.ww}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
					<inherited>true</inherited>
					<copyright>2013 Ericsson AB All rights reserved</copyright>
					<summary>EniqMonitoring</summary>
					<packager>rpm</packager>
					<group>ERI-ASSURE</group>
					<requires>
						<require>ERICepsjse_CXP9030383 &gt;= ${version.eps}</require>
					</requires>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>
					<mappings>
						<mapping>
							<directory>/${rpm-root}/${comp-name}</directory>
							<filemode>775</filemode>
							<username>enimoni</username>
							<groupname>enimoni</groupname>
						</mapping>
						<mapping>
							<directory>${full_install_path}</directory>
							<filemode>775</filemode>
							<username>enimoni</username>
							<groupname>enimoni</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<dependency>
								<includes>
									<include>
										${project.groupId}:enimoni-components
									</include>
									<include>
										${project.groupId}:enimoni-core
									</include>
									<include>
										${project.groupId}:enimoni-correlation
									</include>
									<include>
										${project.groupId}:enimoni-metadata
									</include>
									<include>
										com.ericsson.oss.itpf.common:wwecds-imsi-enricher
									</include>
									<include>
										com.ericsson.oss.itpf.common:wwecds-core-api
									</include>
									<include>
										com.ericsson.oss.itpf.common:wwecds-radio-router
									</include>
									<include>
										com.ericsson.oss.itpf.common:xstream-base
									</include>
									<include>
										com.ericsson.oss.itpf.common:xstream-metadata
									</include>
									<include>
										com.ericsson.oss.itpf.common:xstream-correlation
									</include>
									<include>
										com.google.guava:guava
									</include>
									<include>
										joda-time:joda-time
									</include>
								</includes>
							</dependency>
							<sources>
								<source>
									<location>src/main/resources/</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/version.txt</exclude>
										<exclude>**/*.gitignore</exclude>
										<exclude>**/ETF.xml</exclude>
										<exclude>**/*.sql</exclude>
										<exclude>*.sh</exclude>
									</excludes>
								</source>
								<source>
									<location>src/main/scripts</location>
									<includes>
										<include>enimoni_eps*</include>
									</includes>
								</source>
								<source>
									<location>target/classes</location>
									<includes>
										<include>solution-set*</include>
										<include>shared_solutionset_data.sh</include>
										<include>unregister_services.sh</include>
										<include>start_all.sh</include>
										<include>stop_all.sh</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>target/classes/preinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>target/classes/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>target/classes/preremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<scriptFile>target/classes/postremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
