<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>EniMoni</artifactId>
    <groupId>com.ericsson.assure</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enimoni-correlation</artifactId>
  <name>enimoni-correlation</name>
   
  <dependencies>
  		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.9.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>enimoni-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>