topic.HEADER.1=CTUM
topic.CTUM.events=com.ericsson.xstream.apeventbeans.ctum.CTUM
topic.CTUM.bus=enimoni_hazelcast_call_drop_router.xml
topic.CTUM.topic.count=4

topic.HEADER.2=CALL_DROP
topic.CALL_DROP.events=com.ericsson.xstream.apeventbeans.celltrace.INTERNAL_PROC_UE_CTXT_RELEASE
topic.CALL_DROP.bus=enimoni_hazelcast_call_drop_router.xml
topic.CALL_DROP.topic.count=4


topic.HEADER.3=CELL_LOG
topic.CELL_LOG.events=com.ericsson.xstream.apeventbeans.celltrace.INTERNAL_PER_RADIO_CELL_MEASUREMENT
topic.CELL_LOG.bus=enimoni_hazelcast_cell_log_router.xml
topic.CELL_LOG.topic.count=3